In [256]:
import pandas as pd
import numpy as np

In [257]:
c_df=pd.read_csv('오리지널데이터/출결_시간형식_통합본.csv',encoding='cp949')
c_df

     Unnamed: 0  구분          일자      입실시간      퇴실시간 출결상태
0             0   1  2022-08-22  08:56:00  16:41:00   출석
1             1   1  2022-08-23  08:45:00  16:41:00   출석
2             2   1  2022-08-24  08:55:00  16:41:00   출석
3             3   1  2022-08-25  08:57:00  16:41:00   출석
4             4   1  2022-08-26  08:46:00  16:41:00   출석
..          ...  ..         ...       ...       ...  ...
615         615   5  2023-02-14  00:00:00  00:00:00   결석
616         616   5  2023-02-15  11:13:00  16:52:00   지각
617         617   5  2023-02-16  08:44:00  16:46:00   출석
618         618   5  2023-02-17  08:52:00  17:40:00   출석
619         619   5  2023-02-20  08:51:00  16:55:00   출석

[620 rows x 6 columns]

In [258]:

c_df = c_df[c_df['출결상태'] != '결석']

c_df

     Unnamed: 0  구분          일자      입실시간      퇴실시간 출결상태
0             0   1  2022-08-22  08:56:00  16:41:00   출석
1             1   1  2022-08-23  08:45:00  16:41:00   출석
2             2   1  2022-08-24  08:55:00  16:41:00   출석
3             3   1  2022-08-25  08:57:00  16:41:00   출석
4             4   1  2022-08-26  08:46:00  16:41:00   출석
..          ...  ..         ...       ...       ...  ...
611         611   5  2023-02-08  09:02:00  13:49:00   조퇴
616         616   5  2023-02-15  11:13:00  16:52:00   지각
617         617   5  2023-02-16  08:44:00  16:46:00   출석
618         618   5  2023-02-17  08:52:00  17:40:00   출석
619         619   5  2023-02-20  08:51:00  16:55:00   출석

[557 rows x 6 columns]

In [259]:
# 입실시간 데이터 타입 시간 -> int로 변경 
c_df['입실시간'] = pd.to_datetime(c_df['입실시간'], format='%H:%M:%S').dt.strftime('%H%M').astype(int)
c_df['퇴실시간'] = pd.to_datetime(c_df['퇴실시간'], format='%H:%M:%S').dt.strftime('%H%M').astype(int)



c_df

C:\Users\admin\AppData\Local\Temp\ipykernel_17652\2559960305.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c_df['입실시간'] = pd.to_datetime(c_df['입실시간'], format='%H:%M:%S').dt.strftime('%H%M').astype(int)
C:\Users\admin\AppData\Local\Temp\ipykernel_17652\2559960305.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  c_df['퇴실시간'] = pd.to_datetime(c_df['퇴실시간'], format='%H:%M:%S').dt.strftime('%H%M').astype(int)

     Unnamed: 0  구분          일자  입실시간  퇴실시간 출결상태
0             0   1  2022-08-22   856  1641   출석
1             1   1  2022-08-23   845  1641   출석
2             2   1  2022-08-24   855  1641   출석
3             3   1  2022-08-25   857  1641   출석
4             4   1  2022-08-26   846  1641   출석
..          ...  ..         ...   ...   ...  ...
611         611   5  2023-02-08   902  1349   조퇴
616         616   5  2023-02-15  1113  1652   지각
617         617   5  2023-02-16   844  1646   출석
618         618   5  2023-02-17   852  1740   출석
619         619   5  2023-02-20   851  1655   출석

[557 rows x 6 columns]

In [260]:
c_df = c_df.drop('Unnamed: 0', axis=1)

In [273]:
c_df['일자'] = pd.to_datetime(c_df['일자'], format='%Y-%m-%d')
c_df

     구분         일자  입실시간  퇴실시간 출결상태
0     1 2022-08-22   856  1641   출석
1     1 2022-08-23   845  1641   출석
2     1 2022-08-24   855  1641   출석
3     1 2022-08-25   857  1641   출석
4     1 2022-08-26   846  1641   출석
..   ..        ...   ...   ...  ...
611   5 2023-02-08   902  1349   조퇴
616   5 2023-02-15  1113  1652   지각
617   5 2023-02-16   844  1646   출석
618   5 2023-02-17   852  1740   출석
619   5 2023-02-20   851  1655   출석

[557 rows x 5 columns]

In [262]:
d_df=pd.read_excel('오리지널데이터/교통카드이용내역_통합_org.xls')
d_df

     구분      이용날짜   이용시간
0     1  20220822  08:37
1     1  20220822  16:49
2     1  20220823  08:28
3     1  20220823  16:47
4     1  20220824  08:41
..   ..       ...    ...
797   5  20230208  08:24
798   5  20230215  10:35
799   5  20230216  08:08
800   5  20230217  08:16
801   5  20230220  08:17

[802 rows x 3 columns]

In [263]:
d_df['이용날짜'] = pd.to_datetime(d_df['이용날짜'].astype(str), format='%Y-%m-%d')
d_df['이용날짜'] = d_df['이용날짜'].dt.strftime('%Y-%m-%d')

d_df

     구분        이용날짜   이용시간
0     1  2022-08-22  08:37
1     1  2022-08-22  16:49
2     1  2022-08-23  08:28
3     1  2022-08-23  16:47
4     1  2022-08-24  08:41
..   ..         ...    ...
797   5  2023-02-08  08:24
798   5  2023-02-15  10:35
799   5  2023-02-16  08:08
800   5  2023-02-17  08:16
801   5  2023-02-20  08:17

[802 rows x 3 columns]

In [264]:
d_df['이용날짜'] = pd.to_datetime(d_df['이용날짜'])
d_df = d_df.rename(columns={'이용날짜':'일자'})
d_df.dtypes

구분               int64
일자      datetime64[ns]
이용시간            object
dtype: object

In [265]:
d_df

     구분         일자   이용시간
0     1 2022-08-22  08:37
1     1 2022-08-22  16:49
2     1 2022-08-23  08:28
3     1 2022-08-23  16:47
4     1 2022-08-24  08:41
..   ..        ...    ...
797   5 2023-02-08  08:24
798   5 2023-02-15  10:35
799   5 2023-02-16  08:08
800   5 2023-02-17  08:16
801   5 2023-02-20  08:17

[802 rows x 3 columns]

In [267]:
# 이용시간 데이터 타입 변경  시간 -> int 
d_df['이용시간'] = pd.to_datetime(d_df['이용시간'], format='%H:%M').dt.strftime('%H%M').astype(int)

In [268]:
d_df

     구분         일자  이용시간
0     1 2022-08-22   837
1     1 2022-08-22  1649
2     1 2022-08-23   828
3     1 2022-08-23  1647
4     1 2022-08-24   841
..   ..        ...   ...
797   5 2023-02-08   824
798   5 2023-02-15  1035
799   5 2023-02-16   808
800   5 2023-02-17   816
801   5 2023-02-20   817

[802 rows x 3 columns]

In [269]:
d_df = d_df[d_df['이용시간']<1300]

d_df

     구분         일자  이용시간
0     1 2022-08-22   837
2     1 2022-08-23   828
4     1 2022-08-24   841
6     1 2022-08-25   841
8     1 2022-08-26   833
..   ..        ...   ...
797   5 2023-02-08   824
798   5 2023-02-15  1035
799   5 2023-02-16   808
800   5 2023-02-17   816
801   5 2023-02-20   817

[544 rows x 3 columns]

In [275]:
a_df=pd.merge(c_df,d_df)
a_df

     구분         일자  입실시간  퇴실시간 출결상태  이용시간
0     1 2022-08-22   856  1641   출석   837
1     1 2022-08-23   845  1641   출석   828
2     1 2022-08-24   855  1641   출석   841
3     1 2022-08-25   857  1641   출석   841
4     1 2022-08-26   846  1641   출석   833
..   ..        ...   ...   ...  ...   ...
528   5 2023-02-08   902  1349   조퇴   824
529   5 2023-02-15  1113  1652   지각  1035
530   5 2023-02-16   844  1646   출석   808
531   5 2023-02-17   852  1740   출석   816
532   5 2023-02-20   851  1655   출석   817

[533 rows x 6 columns]

In [278]:
a_df=a_df.drop(['퇴실시간','출결상태'],axis=1)
a_df

     구분         일자  입실시간  이용시간
0     1 2022-08-22   856   837
1     1 2022-08-23   845   828
2     1 2022-08-24   855   841
3     1 2022-08-25   857   841
4     1 2022-08-26   846   833
..   ..        ...   ...   ...
528   5 2023-02-08   902   824
529   5 2023-02-15  1113  1035
530   5 2023-02-16   844   808
531   5 2023-02-17   852   816
532   5 2023-02-20   851   817

[533 rows x 4 columns]

In [279]:
a_df['reqTime'] = a_df['입실시간'] - a_df['이용시간']

a_df

     구분         일자  입실시간  이용시간  reqTime
0     1 2022-08-22   856   837       19
1     1 2022-08-23   845   828       17
2     1 2022-08-24   855   841       14
3     1 2022-08-25   857   841       16
4     1 2022-08-26   846   833       13
..   ..        ...   ...   ...      ...
528   5 2023-02-08   902   824       78
529   5 2023-02-15  1113  1035       78
530   5 2023-02-16   844   808       36
531   5 2023-02-17   852   816       36
532   5 2023-02-20   851   817       34

[533 rows x 5 columns]

In [281]:
a_df=a_df.drop(['입실시간','이용시간'],axis=1)

a_df

     구분         일자  reqTime
0     1 2022-08-22       19
1     1 2022-08-23       17
2     1 2022-08-24       14
3     1 2022-08-25       16
4     1 2022-08-26       13
..   ..        ...      ...
528   5 2023-02-08       78
529   5 2023-02-15       78
530   5 2023-02-16       36
531   5 2023-02-17       36
532   5 2023-02-20       34

[533 rows x 3 columns]

In [ ]:
a_df.to_csv('정제데이터/평균소요시간.csv',encoding='cp949')