In [2]:
import pandas as pd
import numpy as np
import datetime

In [3]:
org_df=pd.read_excel('오리지널데이터/출결_시간형식_통합본_org.xlsx')
org_df

     구분        일자      입실시간      퇴실시간 출결상태
0     1  20220822  08:56:00  16:41:00   출석
1     1  20220823  08:45:00  16:41:00   출석
2     1  20220824  08:55:00  16:41:00   출석
3     1  20220825  08:57:00  16:41:00   출석
4     1  20220826  08:46:00  16:41:00   출석
..   ..       ...       ...       ...  ...
615   5  20230214  00:00:00  00:00:00   결석
616   5  20230215  11:13:00  16:52:00   지각
617   5  20230216  08:44:00  16:46:00   출석
618   5  20230217  08:52:00  17:40:00   출석
619   5  20230220  08:51:00  16:55:00   출석

[620 rows x 5 columns]

In [4]:
org_df.rename(columns={'구분':'ID','일자':'Date','입실시간':'InTime','퇴실시간':'OutTime','출결상태':'Stat'},inplace=True)
org_df

     ID      Date    InTime   OutTime Stat
0     1  20220822  08:56:00  16:41:00   출석
1     1  20220823  08:45:00  16:41:00   출석
2     1  20220824  08:55:00  16:41:00   출석
3     1  20220825  08:57:00  16:41:00   출석
4     1  20220826  08:46:00  16:41:00   출석
..   ..       ...       ...       ...  ...
615   5  20230214  00:00:00  00:00:00   결석
616   5  20230215  11:13:00  16:52:00   지각
617   5  20230216  08:44:00  16:46:00   출석
618   5  20230217  08:52:00  17:40:00   출석
619   5  20230220  08:51:00  16:55:00   출석

[620 rows x 5 columns]

In [5]:
org_df['Date'] = org_df['Date'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d'))

In [6]:
org_df

     ID       Date    InTime   OutTime Stat
0     1 2022-08-22  08:56:00  16:41:00   출석
1     1 2022-08-23  08:45:00  16:41:00   출석
2     1 2022-08-24  08:55:00  16:41:00   출석
3     1 2022-08-25  08:57:00  16:41:00   출석
4     1 2022-08-26  08:46:00  16:41:00   출석
..   ..        ...       ...       ...  ...
615   5 2023-02-14  00:00:00  00:00:00   결석
616   5 2023-02-15  11:13:00  16:52:00   지각
617   5 2023-02-16  08:44:00  16:46:00   출석
618   5 2023-02-17  08:52:00  17:40:00   출석
619   5 2023-02-20  08:51:00  16:55:00   출석

[620 rows x 5 columns]

In [7]:
#문자열을 datetime 객체로 변환
org_df['InTime'] = pd.to_datetime(org_df['InTime'],format='%H:%M:%S', errors='raise')

#시간 표기 변환
org_df['InTime']=org_df['InTime'].dt.time

org_df.dtypes

ID                  int64
Date       datetime64[ns]
InTime             object
OutTime            object
Stat               object
dtype: object

In [8]:
org_df

     ID       Date    InTime   OutTime Stat
0     1 2022-08-22  08:56:00  16:41:00   출석
1     1 2022-08-23  08:45:00  16:41:00   출석
2     1 2022-08-24  08:55:00  16:41:00   출석
3     1 2022-08-25  08:57:00  16:41:00   출석
4     1 2022-08-26  08:46:00  16:41:00   출석
..   ..        ...       ...       ...  ...
615   5 2023-02-14  00:00:00  00:00:00   결석
616   5 2023-02-15  11:13:00  16:52:00   지각
617   5 2023-02-16  08:44:00  16:46:00   출석
618   5 2023-02-17  08:52:00  17:40:00   출석
619   5 2023-02-20  08:51:00  16:55:00   출석

[620 rows x 5 columns]

In [9]:
#시간 -> 정수형 변환
org_df['InTime']=org_df['InTime'].apply(lambda x: x.hour*3600 + x.minute*60 + x.second)
org_df

     ID       Date  InTime   OutTime Stat
0     1 2022-08-22   32160  16:41:00   출석
1     1 2022-08-23   31500  16:41:00   출석
2     1 2022-08-24   32100  16:41:00   출석
3     1 2022-08-25   32220  16:41:00   출석
4     1 2022-08-26   31560  16:41:00   출석
..   ..        ...     ...       ...  ...
615   5 2023-02-14       0  00:00:00   결석
616   5 2023-02-15   40380  16:52:00   지각
617   5 2023-02-16   31440  16:46:00   출석
618   5 2023-02-17   31920  17:40:00   출석
619   5 2023-02-20   31860  16:55:00   출석

[620 rows x 5 columns]

In [10]:
# 입실시간 0인것은 제외
org_df=org_df[org_df.InTime != 0]
org_df

     ID       Date  InTime   OutTime Stat
0     1 2022-08-22   32160  16:41:00   출석
1     1 2022-08-23   31500  16:41:00   출석
2     1 2022-08-24   32100  16:41:00   출석
3     1 2022-08-25   32220  16:41:00   출석
4     1 2022-08-26   31560  16:41:00   출석
..   ..        ...     ...       ...  ...
611   5 2023-02-08   32520  13:49:00   조퇴
616   5 2023-02-15   40380  16:52:00   지각
617   5 2023-02-16   31440  16:46:00   출석
618   5 2023-02-17   31920  17:40:00   출석
619   5 2023-02-20   31860  16:55:00   출석

[559 rows x 5 columns]

In [11]:
# 일자별 평균 입실 시간 구하기
result=org_df.groupby('Date')['InTime'].agg(**{'평균입실시간':'mean'}).reset_index()

result['평균입실시간'] = result['평균입실시간'].astype(int)
result

          Date  평균입실시간
0   2022-08-22   31470
1   2022-08-23   31620
2   2022-08-24   32700
3   2022-08-25   31476
4   2022-08-26   31512
..         ...     ...
119 2023-02-14   33975
120 2023-02-15   32856
121 2023-02-16   32280
122 2023-02-17   30900
123 2023-02-20   31176

[124 rows x 2 columns]

In [12]:
for i in result.index:
    in_time_str = str(result.loc[i, '평균입실시간']) # InTime 값을 문자열로 변환
    if ':' in in_time_str: # 이미 시간 형식으로 저장된 데이터인 경우
        in_time = datetime.datetime.strptime(in_time_str, '%H:%M:%S').time() # 시간 형식으로 변환
    else: # 정수형으로 저장된 데이터인 경우
        in_time_sec = int(in_time_str) # 문자열을 정수형으로 변환
        in_time = datetime.time(hour=in_time_sec//3600, minute=(in_time_sec%3600)//60, second=in_time_sec%60) # 시간 형식으로 변환
    result.loc[i, '평균입실시간'] = in_time

In [13]:
result

          Date    평균입실시간
0   2022-08-22  08:44:30
1   2022-08-23  08:47:00
2   2022-08-24  09:05:00
3   2022-08-25  08:44:36
4   2022-08-26  08:45:12
..         ...       ...
119 2023-02-14  09:26:15
120 2023-02-15  09:07:36
121 2023-02-16  08:58:00
122 2023-02-17  08:35:00
123 2023-02-20  08:39:36

[124 rows x 2 columns]

In [14]:
#InTime을 int로 변화
result['평균입실시간']=result['평균입실시간'].apply(lambda x:int(''.join(str(x).replace(':',''))))

result

          Date  평균입실시간
0   2022-08-22   84430
1   2022-08-23   84700
2   2022-08-24   90500
3   2022-08-25   84436
4   2022-08-26   84512
..         ...     ...
119 2023-02-14   92615
120 2023-02-15   90736
121 2023-02-16   85800
122 2023-02-17   83500
123 2023-02-20   83936

[124 rows x 2 columns]

In [15]:
result.to_csv("완료데이터/월별평균입실.csv", encoding='cp949')
result

          Date  평균입실시간
0   2022-08-22   84430
1   2022-08-23   84700
2   2022-08-24   90500
3   2022-08-25   84436
4   2022-08-26   84512
..         ...     ...
119 2023-02-14   92615
120 2023-02-15   90736
121 2023-02-16   85800
122 2023-02-17   83500
123 2023-02-20   83936

[124 rows x 2 columns]